/*{
  "CATEGORIES": ["Audio"],
  "INPUTS": [
    {"NAME": "sensitivity", "TYPE": "float", "MIN": 0.1, "MAX": 3, "DEFAULT": 1}
  ]
}*/
void main() {
    vec2 uv = gl_FragCoord.xy / RENDERSIZE;
    float trackColor = u_trigger_track / 3.0;
    float triggerPulse = u_trigger_drum + u_trigger_bass + u_trigger_melody + u_trigger_other;
    float bars = 0.0;
    for (float i = 0.0; i < 8.0; i += 1.0) {
        float x = uv.x * 8.0 - i;
        float bar = 1.0 - abs(x);
        bar = smoothstep(0.0, 0.4, bar);
        float height = (u_bass * (1.0 - i / 8.0) + u_mid * (i / 8.0)) * 0.8 * sensitivity + 0.1;
        float trigBoost = triggerPulse * 0.3 * (1.0 - i / 8.0);
        float band = step(1.0 - height - trigBoost, uv.y);
        bars += bar * band;
    }
    vec3 col = vec3(trackColor * triggerPulse * 0.5, bars * 0.5, bars * 0.8 + u_high * 0.3);
    col += vec3(bars * 0.2 + u_high * 0.2 + u_trigger_kick * 0.5, u_trigger_snare * 0.4, u_trigger_hat * 0.3);
    vec3 flash = vec3(u_trigger_drum, u_trigger_melody, u_trigger_bass) * triggerPulse * 0.6;
    col += flash * exp(-abs(uv.x - 0.5) * 8.0);
    gl_FragColor = vec4(col, 1.0);
}
