/*{
  "CATEGORIES": ["Audio"],
  "INPUTS": [
    {"NAME": "intensity", "TYPE": "float", "MIN": 0.1, "MAX": 3, "DEFAULT": 1}
  ]
}*/
void main() {
    vec2 uv = (gl_FragCoord.xy - 0.5 * RENDERSIZE) / min(RENDERSIZE.x, RENDERSIZE.y);
    float dist = length(uv);
    float kickFlash = u_trigger_kick * 2.0;
    float hatFlash = u_trigger_hat * 1.5;
    float snareFlash = u_trigger_snare * 1.8;
    float drumFlash = u_trigger_drum * 0.8;
    float pulse = sin(dist * 12.0 - TIME * 4.0 + (u_bass + kickFlash) * 8.0 * intensity) * 0.5 + 0.5;
    vec3 col = mix(
        vec3(0.0, 0.1, 0.2),
        vec3(0.8 + snareFlash, 0.2, 0.1 + hatFlash),
        pulse + u_bass * 0.5 + drumFlash * 0.4
    );
    col += vec3(0.4, 0.1, 0.0) * u_mid * smoothstep(0.4, 0.0, dist);
    col += vec3(1.0, 0.8, 0.4) * kickFlash * exp(-dist * 3.0);
    col += vec3(0.2, 0.6, 1.0) * hatFlash * exp(-dist * 6.0);
    gl_FragColor = vec4(col, 1.0);
}
